[app]
PAGE_SIZE       = 10
RuntimeRootPath = runtime/
LogPath         = ./CasaOS/logs/server/
LogSaveName     = log
LogFileExt      = log
DateStrFormat   = 20060102
DateTimeFormat  = 2006-01-02 15:04:05
TimeFormat      = 15:04:05
DateFormat      = 2006-01-02
DBPath          = ./CasaOS/server/db
ShellPath       = ./CasaOS/server/shell
UserDataPath    = ./CasaOS/conf
TempPath        = ./CasaOS/temp

[server]
HttpPort     = 8089
UDPPort      = 54216
RunMode      = release
;ServerApi    = https://api.casaos.io/casaos-api
ServerApi = http://127.0.0.1:8091
Handshake    = socket.casaos.io
Token        = af268e4f-9f3a-408a-b59b-cf1a4f7f88c8
USBAutoMount = 
SocketPort   = 58313

[system]
ConfigStr  = {"auto_update":false,"background":"","background_type":"","search_engine":"https://duckduckgo.com/?q=","search_switch":false,"shortcuts_switch":false,"widgets_switch":false,"lang":"en_us"}
WidgetList = [{"name":"clock","show":true},{"name":"cpu","show":true},{"name":"disks","show":true},{"name":"network","show":true}]

[file]
ShareDir    = 
DownloadDir = ./CasaOS/DATA/Downloads

[user]
Description = nothing
UserName    = casaos
Initialized = true
PWD         = 123456

