[app]
PAGE_SIZE = 10
RuntimeRootPath = runtime/
LogPath = /var/log/casaos/
LogSaveName = log
LogFileExt = log
DateStrFormat = 20060102
DateTimeFormat = 2006-01-02 15:04:05
TimeFormat = 15:04:05
DateFormat = 2006-01-02
DBPath     = /var/lib/casaos
ShellPath  = /usr/share/casaos/shell
UserDataPath = /var/lib/casaos/conf
TempPath    = /var/lib/casaos/temp

[server]
HttpPort = 8089
UDPPort = 
RunMode = release
ServerApi = https://api.casaos.io/casaos-api
Handshake = socket.casaos.io
Token = 
USBAutoMount =


[system]
ConfigStr = 
WidgetList =


[file]
ShareDir =
DownloadDir =